# global
secret="secretKey"

# app.get('env') == 'development' 
# if server in dev
localDatabaseUrl="mongodb://localhost/realtimechat"

# app.get('env') != 'development'
# if server in prod
serverDatabaseUrl="mongodb://root:admin@ds247007.mlab.com:47007/realtimechat"
