# global
secret="secretKey"

# app.get('env') == 'development' 
localDatabaseUrl="mongodb://localhost/realtimechat"

# app.get('env') == 'production'
serverDatabaseUrl="mongodb://heroku_f0mhtz86:uh3dnanotb5t2f0s7brf3otra@ds111078.mlab.com:11078/heroku_f0mhtz86"
